Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmPrograma.frm
Form=frmContraseñaCambiar.frm
Form=frmContraseñaEntrar.frm
Module=Contraseña; Contraseña.bas
Module=Declaraciones; Declaraciones.bas
Module=HotKey; HotKey.bas
Module=NoTask; NoTask.bas
Module=NumeroHD; NumeroHD.bas
Module=ScrSav; ScrSav.bas
Module=Registro; Registro.bas
Form=frmImprimir.frm
Module=HoraSuma; MostarHoras.bas
Form=frmTimerMsgBox.frm
Module=Win; SetWin.bas
IconForm="frmPrograma"
Startup="frmPrograma"
HelpFile=""
Title="eCard"
ExeName32="eCard.exe"
Command32=""
Name="eCard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
