[Root]
Most Recent Package=eCard


[Package|eCard|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98

[Package|eCard|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=No

[Package|eCard|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|eCard|Files Found]

[Package|eCard|Files Released]

[Package|eCard|Missing Dependency Information]
C:\WINDOWS\SYSTEM\Psapi.dll=

[Package|eCard|Out-of-Date Dependency Information]

[Package|eCard|Files Added]
C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard\db en blanc\eCard.mdb=

[Package|eCard|Files Removed]

[Package|eCard|Files In Project]
C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard\eCard.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM\Psapi.dll=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\vbajet32.dll=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\STDFTES.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard\db en blanc\eCard.mdb=Yes

[Package|eCard|Configure Registry Files]
Applicable=No

[Package|eCard|Configure Remote Servers]
Applicable=No

[Package|eCard|Install Locations]
C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard\eCard.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Psapi.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\STDFTES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard\db en blanc\eCard.mdb=$(AppPath)

[Package|eCard|Configure Shared Files]
Applicable=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard\eCard.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard\db en blanc\eCard.mdb=Yes

[Package|eCard|Distribution]
Type=multi
Size=1.44 MB
Title=eCard

[Package|eCard|IconGroups]
Group0=eCard
PrivateGroup0=-1
Parent0=$(Programs)

[Package|eCard|eCard]
Icon1=eCard.exe
Title1=eCard
StartIn1=$(AppPath)
Key1=Icon1

[Package|eCard|Package]
PackageFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98
ProjectFolder=C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard
ServerSideCab=
File1=C:\Archivos de programa\Microsoft Visual Studio\VB98\setup.exe
File2=C:\Archivos de programa\Microsoft Visual Studio\VB98\Setup.Lst
File3=C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard1.CAB
File4=C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard2.CAB
File5=C:\Archivos de programa\Microsoft Visual Studio\VB98\eCard3.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
