Type=Exe
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PrinterJobs"
ExeName32="PrinterJobs.exe"
Command32=""
Name="PrinterJobs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3013
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mostrar los trabajos pendientes de una impresora"
VersionCompanyName="Guillermo -Nerja"
VersionFileDescription="Mostrar los trabajos pendientes de una impresora"
VersionLegalCopyright="©Guillermo 'guille' Som, 2001"
VersionLegalTrademarks="©Guillermo 'guille' Som, 2001"
VersionProductName="revisión del 13/Dic/2001 (11/Jun/2001)"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
