Type=Exe
Form=fPrinterJobsTestAX.frm
Object={7562DC0C-75BD-41F9-AE70-5C4A30EEF693}#1.0#0; GSCTLPRINTERJOBS.OCX
IconForm="fPrinterJobsTest"
Startup="fPrinterJobsTest"
HelpFile=""
Title="PrinterJobsAX"
ExeName32="PrinterJobsAX.exe"
Command32=""
Name="PrinterJobsAX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3040
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Informa de los trabajos pendientes, las páginas impresas y pendientes de imprimir"
VersionCompanyName="Guillermo -Nerja"
VersionFileDescription="Informa de los trabajos de una impresora"
VersionLegalCopyright="©Guillermo 'guille' Som, 2001"
VersionLegalTrademarks="Microsoft Visual Basic 6.0 (SP5)"
VersionProductName="revisión del 14/Dic/2001 (11/Jun/2001)"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
